---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bazarr
  - ./lidarr
  - ./overseerr
  - ./prowlarr
  - ./radarr
  - ./recyclarr
  - ./sonarr
  - ./tautulli
  - ./unpackerr
